**Orange covid 19 information county**

Our staff and residents are showing remarkable courage and resourcefulness in these difficult times, and we are 
doing our utmost to ensure their safety. 
Robust procedures to defend against COVID-19 have been introduced at an early stage in the home nursing care of Orange County Management.
You can rest assured, family and friends, that we are doing everything we can to keep your loved ones safe.
Please Visit Our Website [Orange covid 19 information county](https://orangenursinghome.com/covid-19-information-county.php) 
For more information .



## Covid 19 information county in Orange 

It is important for the safety of residents and employees to uphold our 'no guests' policy as 
a result of COVID-19, and our neighborhoods have found thoughtful ways for families to connect with their loved ones 
without putting them at risk:
Anniversary celebrated on FaceTime, a post from the sign board posted on social media, and 
a husband singing through the window to his wife. 
The ingenuity shown during this period by our workers, visitors and families is no less surprising.
